# android-hello-world-app

./: .gitignore  README.md  all_files.txt  build.gradle  file_list.txt  fix_build.sh  fix_strings.sh  remove_capture_button.sh  repository_contents.txt  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml:
app/src/main/java/com/example/helloworld/: LayerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_layer_selection.xml  item_layer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
