// Top-level build.gradle (project-level)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

allprojects {
    // Repositories are managed in settings.gradle
}
