<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/loaded_image_description" />

    <Button
        android:id="@+id/pickImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/pick_image" />

    <SeekBar
        android:id="@+id/transparencySeekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickImageButton"
        android:layout_alignParentStart="true"
        android:max="100" />

    <CheckBox
        android:id="@+id/controlsVisibilityCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transparencySeekBar"
        android:layout_alignParentStart="true"
        android:text="@string/show_controls" />

    <Switch
        android:id="@+id/pencilModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/controlsVisibilityCheckbox"
        android:layout_alignParentStart="true"
        android:text="@string/pencil_mode" />

    <Button
        android:id="@+id/layerSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pencilModeSwitch"
        android:layout_alignParentStart="true"
        android:text="@string/select_layers"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/hideImageCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layerSelectButton"
        android:layout_alignParentStart="true"
        android:text="@string/hide_image" />

    <Button
        android:id="@+id/saveParametersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hideImageCheckbox"
        android:layout_alignParentStart="true"
        android:text="@string/save_parameters" />

    <Button
        android:id="@+id/loadParametersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveParametersButton"
        android:layout_alignParentStart="true"
        android:text="@string/load_parameters" />

</RelativeLayout>
